‰wƒf[ƒ^.jp
APId—l

“s“¹•{Œ§API 
URL : http://www.ekidata.jp/api/p/{1~47}.json

if(typeof(xml)=='undefined') xml = {};
xml.data = {.....}
if(typeof(xml.onload)=='function') xml.onload(xml.data);

"line":[{"line_cd":11301,"line_name":"JR“ŒŠC“¹–{ü(“Œ‹`”MŠC)"},{"line_cd":11302,"line_name":"JRRèü"},{"line_cd":11303,"line_name":"JR“ì•ü"},{"line_cd":11305,"line_name":"JR•‘ –ìü"},{"line_cd":11306,"line_name":"JR‰¡•lü"},{"line_cd":11308,"line_name":"JR‰¡{‰êü"},{"line_cd":11311,"line_name":"JR’†‰›–{ü(“Œ‹`‰–K)"},{"line_cd":11312,"line_name":"JR’†‰›ü(‰õ‘¬)"},{"line_cd":11313,"line_name":"JR’†‰›E‘•ü"},{"line_cd":11314,"line_name":"JR‘•–{ü"},{"line_cd":11315,"line_name":"JRÂ”~ü"},{"line_cd":11316,"line_name":"JRŒÜ“úsü"},{"line_cd":11317,"line_name":"JR”ª‚ü(”ª‰¤q`‚—íì)"},{"line_cd":11319,"line_name":"‰F“s‹{ü"},{"line_cd":11320,"line_name":"JRí”Öü(ã–ì`æè)"},{"line_cd":11321,"line_name":"JRé‹ü"},{"line_cd":11323,"line_name":"JR‚èü"},{"line_cd":11326,"line_name":"JR‹—tü"},{"line_cd":11328,"line_name":"JR¬“cƒGƒNƒXƒvƒŒƒX"},{"line_cd":11332,"line_name":"JR‹•l“Œ–kü"},{"line_cd":11333,"line_name":"JRÃ“ìVhƒ‰ƒCƒ“"},{"line_cd":11343,"line_name":"ã–ì“Œ‹ƒ‰ƒCƒ“"},{"line_cd":21001,"line_name":"“Œ•“Œãü"},{"line_cd":21002,"line_name":"“Œ•ˆÉ¨èü"},{"line_cd":21005,"line_name":"“Œ•‹TŒËü"},{"line_cd":21006,"line_name":"“Œ•‘åtü"},{"line_cd":22001,"line_name":"¼•’r‘Üü"},{"line_cd":22003,"line_name":"¼•—LŠy’¬ü"},{"line_cd":22004,"line_name":"¼•–L“‡ü"},{"line_cd":22006,"line_name":"ƒŒƒIƒ‰ƒCƒi["},{"line_cd":22007,"line_name":"¼•Vhü"},{"line_cd":22008,"line_name":"¼•”q“‡ü"},{"line_cd":22009,"line_name":"¼•¼•‰€ü"},{"line_cd":22010,"line_name":"¼•‘•ª›ü"},{"line_cd":22011,"line_name":"¼•‘½–€ŒÎü"},{"line_cd":22012,"line_name":"¼•‘½–€ìü"},{"line_cd":23001,"line_name":"‹¬–{ü"},{"line_cd":23002,"line_name":"‹¬‰Ÿãü"},{"line_cd":23003,"line_name":"‹¬‹à’¬ü"},{"line_cd":23006,"line_name":"¬“cƒXƒJƒCƒAƒNƒZƒX"},{"line_cd":24001,"line_name":"‹‰¤ü"},{"line_cd":24002,"line_name":"‹‰¤‘Š–ÍŒ´ü"},{"line_cd":24003,"line_name":"‹‰¤‚”öü"},{"line_cd":24004,"line_name":"‹‰¤‹£”nêü"},{"line_cd":24005,"line_name":"‹‰¤“®•¨‰€ü"},{"line_cd":24006,"line_name":"‹‰¤ˆä‚Ì“ªü"},{"line_cd":24007,"line_name":"‹‰¤Vü"},{"line_cd":25001,"line_name":"¬“c‹}ü"},{"line_cd":25003,"line_name":"¬“c‹}‘½–€ü"},{"line_cd":26001,"line_name":"“Œ‹}“Œ‰¡ü"},{"line_cd":26002,"line_name":"“Œ‹}–Ú•ü"},{"line_cd":26003,"line_name":"“Œ‹}“c‰€“ssü"},{"line_cd":26004,"line_name":"“Œ‹}‘åˆä’¬ü"},{"line_cd":26005,"line_name":"“Œ‹}’rãü"},{"line_cd":26006,"line_name":"“Œ‹}‘½–€ìü"},{"line_cd":26007,"line_name":"“Œ‹}¢“c’Jü"},{"line_cd":27001,"line_name":"‹‹}–{ü"},{"line_cd":27002,"line_name":"‹‹}‹ó`ü"},{"line_cd":28001,"line_name":"“Œ‹ƒƒgƒ‹âÀü"},{"line_cd":28002,"line_name":"“Œ‹ƒƒgƒŠÛƒm“àü"},{"line_cd":28003,"line_name":"“Œ‹ƒƒgƒ“ú”ä’Jü"},{"line_cd":28004,"line_name":"“Œ‹ƒƒgƒ“Œ¼ü"},{"line_cd":28005,"line_name":"“Œ‹ƒƒgƒç‘ã“cü"},{"line_cd":28006,"line_name":"“Œ‹ƒƒgƒ—LŠy’¬ü"},{"line_cd":28008,"line_name":"“Œ‹ƒƒgƒ”¼‘ –åü"},{"line_cd":28009,"line_name":"“Œ‹ƒƒgƒ“ì–kü"},{"line_cd":28010,"line_name":"“Œ‹ƒƒgƒ•›“sSü"},{"line_cd":99301,"line_name":"“s‰c‘å]ŒËü"},{"line_cd":99302,"line_name":"“s‰có‘ü"},{"line_cd":99303,"line_name":"“s‰cO“cü"},{"line_cd":99304,"line_name":"“s‰cVhü"},{"line_cd":99305,"line_name":"“s“drìü"},{"line_cd":99307,"line_name":"é‹Ê‚‘¬“S“¹ü"},{"line_cd":99309,"line_name":"‚Â‚­‚ÎƒGƒNƒXƒvƒŒƒX"},{"line_cd":99311,"line_name":"‚ä‚è‚©‚à‚ß"},{"line_cd":99334,"line_name":"‘½–€ƒ‚ƒmƒŒ[ƒ‹"},{"line_cd":99336,"line_name":"“Œ‹ƒ‚ƒmƒŒ[ƒ‹"},{"line_cd":99337,"line_name":"‚è‚ñ‚©‚¢ü"},{"line_cd":99340,"line_name":"–k‘“S“¹–k‘ü"},{"line_cd":99342,"line_name":"“ú•é—¢EÉlƒ‰ƒCƒi["}]


˜HüAPI
URL : http://www.ekidata.jp/api/l/{code}.json

if(typeof(xml)=='undefined') xml = {};
xml.data = {"line_cd":11301,"line_name":"JR“ŒŠC“¹–{ü(“Œ‹`”MŠC)","line_lon":139.4302441326313,"line_lat":35.39507962341528,"line_zoom":10,"station_l":[{"station_cd":1130101,"station_g_cd":1130101,"station_name":"“Œ‹","lon":139.766103,"lat":35.681391},{"station_cd":1130102,"station_g_cd":1130102,"station_name":"V‹´","lon":139.758587,"lat":35.666195},{"station_cd":1130103,"station_g_cd":1130103,"station_name":"•iì","lon":139.738999,"lat":35.62876},{"station_cd":1130104,"station_g_cd":1130104,"station_name":"ìè","lon":139.697485,"lat":35.531311},{"station_cd":1130105,"station_g_cd":1130105,"station_name":"‰¡•l","lon":139.622704,"lat":35.466195},{"station_cd":1130106,"station_g_cd":1130106,"station_name":"ŒË’Ë","lon":139.534282,"lat":35.400432},{"station_cd":1130107,"station_g_cd":1130107,"station_name":"‘å‘D","lon":139.531127,"lat":35.353466},{"station_cd":1130108,"station_g_cd":1130108,"station_name":"“¡‘ò","lon":139.487293,"lat":35.338882},{"station_cd":1130109,"station_g_cd":1130109,"station_name":"’Ò“°","lon":139.447106,"lat":35.336847},{"station_cd":1130110,"station_g_cd":1130110,"station_name":"ŠƒPè","lon":139.407197,"lat":35.330741},{"station_cd":1130111,"station_g_cd":1130111,"station_name":"•½’Ë","lon":139.349063,"lat":35.327647},{"station_cd":1130112,"station_g_cd":1130112,"station_name":"‘åˆé","lon":139.313388,"lat":35.311299},{"station_cd":1130113,"station_g_cd":1130113,"station_name":"“ñ‹{","lon":139.256925,"lat":35.298644},{"station_cd":1130114,"station_g_cd":1130114,"station_name":"‘•{’Ã","lon":139.212932,"lat":35.280832},{"station_cd":1130115,"station_g_cd":1130115,"station_name":"Š›‹{","lon":139.180147,"lat":35.275744},{"station_cd":1130116,"station_g_cd":1130116,"station_name":"¬“cŒ´","lon":139.155772,"lat":35.256225},{"station_cd":1130117,"station_g_cd":1130117,"station_name":"‘ì","lon":139.145014,"lat":35.238875},{"station_cd":1130118,"station_g_cd":1130118,"station_name":"ª•{ì","lon":139.138504,"lat":35.202455},{"station_cd":1130119,"station_g_cd":1130119,"station_name":"^’ß","lon":139.132148,"lat":35.156837},{"station_cd":1130120,"station_g_cd":1130120,"station_name":"“’‰ÍŒ´","lon":139.102142,"lat":35.146178},{"station_cd":1130121,"station_g_cd":1130121,"station_name":"”MŠC","lon":139.077679,"lat":35.103573}]}
if(typeof(xml.onload)=='function') xml.onload(xml.data);