有志によって整備されているwikiから各路線に登録された駅データを取得
2018/09/21
https://ekimemo.wiki.fc2.com/wiki/%E8%B7%AF%E7%B7%9A%E5%90%8D%E4%B8%80%E8%A6%A7


<div>
<table class="table" cellspacing="0" cellpadding="0">
    <tr>
        <th style=" text-align: center;">{key}</th>
        ...
    </tr>
    <tr>
        <td style=" text-align: center;">{value}</td>
        ....
    </tr>
</table>
</div>

key:登録駅数,路線記号,ラインカラー,現/廃区分

<h2.*?>駅一覧</h2>\s*?<div>\s*?<table class="table".*?><tr>(.+?)</tr>\s*?<tr>(.+?)</tr></table></div>
<th.*?>(.+?)</th>
<td.+?background-color: (#[0-9]{6});">.+?</td>
<span.*?>(.+?)</span>


{
"code":line_code,
"line":"line_name",
"closed":true(if true),
"phonetic":"line_name",
"symbol":"line_symbol(if any)",
"color":"line_color(24bit in hex string, if any)",
"list_size":size,
"station_list":[
  {"code":staion_code,"number":station_number(if any),"symbol":"if_any","color":"if_any"},
  .....
]
}

{
"code":station_code,
"station":"station_name",
"closed":true(if true),
"phonetic":"staion_name",
"prefecture":station_location_code,
"lon":longitude,
"lat":latitude,
"lines":[.....]
}

2018/09/21 データ一括取得
以下データの誤り等修正部位の一覧

広電
	路線カラー：運行系統の色
	各駅のカラー＆記号：所属する路線の記号＆色
	十日市町×２無視
	７系統：サマリ"路線記号"->"系統"

JRおおさか東線　登録駅数7->8
JR両毛線　登録駅数21->22
JR中央本線（東京〜塩尻）　豊田（とよた）->豊田(とよだ)
JR久留里線 祗園->祇園(千葉)
2016/12/22の駅情報更新で明記されている
ただししめすへんの表記が"ネ","示"で揺れているが（駅メモではネ）
文字コード(U+7947)は同一で表記はフォント依存
参考：https://glyphwiki.org/wiki/u7947
なお"祗"(U+7957),"祇"は別の文字であるためWikiの情報は誤りと判断する
JR八戸線　登録駅数25->24
JR函館本線(長万部〜小樽) 登録数18->19
JR和歌山線 ＪＲ五位堂->JR五位堂 (駅名中は原則半角"JR")
JR奈良線　ＪＲ藤森->JR藤森, ＪＲ小倉->JR小倉
JR常磐線(取手〜いわき)　登録数37->35
JR弥彦線 吉田->吉田(新潟)
JR成田エクスプレス
	空港第2ビル（第2旅客ターミナル）->空港第２ビル（第２旅客ターミナル）
	成田空港（第1旅客ターミナル）->成田空港（第１旅客ターミナル）
JR成田線
	空港第2ビル（第2旅客ターミナル）->空港第２ビル（第２旅客ターミナル）
	成田空港（第1旅客ターミナル）->成田空港（第１旅客ターミナル）
JR日光線　文挾->文挟
JR日南線　大隈夏井->大隅夏井
JR日田彦山線　豊前枡田->豊前桝田
JR日豊本線(佐伯〜鹿児島中央) 大隈大川原->大隅大川原
JR東海道本線(京都線) 登録数　16->17
JR気仙沼線 登録数 25->26
JR水郡線　東舘->東館
JR片町線(学研都市線)　ＪＲ三山木->JR三山木
JR肥薩線(吉松〜隼人) 大隈横川->大隅横川
JR越後線　越後曾根->越後曽根
JR関西本線(加茂〜ＪＲ難波) ＪＲ難波->JR難波
JR鳴門線 金毘羅前->金比羅前
OsakaMetro中央線　谷町四丁目:たにまち４ちょうめ->たにまちよんちょうめ
OsakaMetro今里筋線　瑞光四丁目：ずいこう４ちょうめ->ずいこうよんちょうめ
                    蒲生四丁目：がもう４ちょうめ->がもうよんちょうめ
OsakaMetro千日前線　谷町九丁目：たにまち９ちょうめ->たにまちきゅうちょうめ
OsakaMetro堺筋線　天神橋筋六丁目：てんじんばしすじ6ちょうめ->てんじんばしすじろくちょうめ
OsakaMetro谷町線　天神橋筋六丁目：てんじんばしすじ6ちょうめ->てんじんばしすじろくちょうめ
　　　　　　　　　谷町四丁目:たにまち４ちょうめ->たにまちよんちょうめ
　　　　　　　　　谷町六丁目：たにまち６ちょうめ->たにまちろくちょうめ
　　　　　　　　　谷町九丁目：たにまち９ちょうめ->たにまちきゅうちょうめ
OsakaMetro長堀鶴見緑地線　谷町六丁目：たにまち６ちょうめ->たにまちろくちょうめ
                    蒲生四丁目：がもう４ちょうめ->がもうよんちょうめ
あいの風とやま鉄道　登録数21->22
とさでん交通後免線 文殊通->文珠通
上毛電気鉄道 "新屋"->"新屋(群馬)"
下津井電鉄　"下津井(下津井電鉄)"->"下津井"
京急久里浜線 "YRP野比"->"ＹＲＰ野比"
京成成田空港線(成田スカイアクセス)
	空港第2ビル（第2旅客ターミナル）->空港第２ビル（第２旅客ターミナル）
	成田空港（第1旅客ターミナル）->成田空港（第１旅客ターミナル）
京成本線
	空港第2ビル（第2旅客ターミナル）->空港第２ビル（第２旅客ターミナル）
	成田空港（第1旅客ターミナル）->成田空港（第１旅客ターミナル）
京王京王線　"つつじが丘"->"つつじヶ丘"
伊予鉄道１系統(環状線)&伊予鉄道２系統(環状線)
	"萱町6丁目"->"萱町６丁目"
	"本町6丁目"->"本町６丁目"
	"平和通1丁目"->"平和通１丁目"
伊予鉄道６系統(本町線)
	"本町6丁目"->"本町６丁目"
	"本町5丁目"->"本町５丁目"
	"本町4丁目"->"本町４丁目"
	"本町3丁目"->"本町３丁目"
	"本町1丁目"->"本町１丁目"
函館市電５系統 中央病院前(ちゅうおうびょういん)->(ちゅうおうびょういんまえ)
名鉄尾西線　淵高->渕高
名鉄常滑線　柴田(愛知)->柴田
四日市あすなろう鉄道内部線　近鉄四日市(あすなろう四日市)->近鉄四日市（あすなろう四日市）
岳南鉄道　ジヤトコ前（ジヤトコ1地区前）->ジヤトコ前（ジヤトコ１地区前）
平成筑豊鉄道田川線　柚須原->油須原
広電２系統(宮島線)
	登録数 40->41
	修大付属鈴峯前->修大附属鈴峯前
	JA広島病院前->ＪＡ広島病院前
札幌市営地下鉄南北線
	北34条->北３４条
	北24条->北２４条
	北18条->北１８条
	北12条->北１２条
札幌市営地下鉄東西線
	西28丁目->２８丁目
	西18丁目->西１８丁目
	西11丁目->西１１丁目
	南郷7丁目->南郷７丁目
	南郷13丁目->南郷１３丁目
	南郷18丁目->南郷１８丁目
札幌市営地下鉄東豊線
	北13条東->北１３条東
札幌市電山鼻線
	西4丁目->西４丁目
	西8丁目->西８丁目
	西15丁目->西１５丁目
	西線6条->西線６条
	西線9条旭山公園通->西線９条旭山公園通
	西線11条->西線１１条
	西線14条->西線１４条
	西線16条->西線１６条
	山鼻19条->山鼻１９条
	山鼻9条->山鼻９条
東京メトロ丸ノ内線
	阿佐ケ谷->南阿佐ケ谷
東京メトロ副都心線
	明治神宮前(原宿)->明治神宮前〈原宿〉
東京メトロ千代田線
	明治神宮前(原宿)->明治神宮前〈原宿〉
東京メトロ南北線
	西ヶ原->西ケ原
JR東海道本線＆JR横須賀線
	保土ヶ谷->保土ケ谷
東京モノレール
	羽田空港第1ビル->羽田空港第１ビル
	羽田空港第2ビル->羽田空港第２ビル
東急大井町線
	登録数 16->18
熊本市電Ａ系統
	祗園橋->祇園橋
福岡市営地下鉄空港線
	祇園->祇園(福岡)
長崎電軌５系統
	大浦海岸通->大浦海岸通り
阪神本線
	魚崎うおさき->うおざき
阿武隈急行
	冨野->富野
鹿児島市電２系統
	中州通->中洲通
	
2018/10/26 部分修正
秩父鉄道＞ふかや花園　の追加

2018/11/19部分修正
函館本線＞神居古潭追加