http://nlftp.mlit.go.jp/ksj/gml/cgi-bin/download.php
国土数値情報ダウンロードサービス
　　(JPGIS2.1(GML)準拠及びSHAPE形式データ)
2008年版
　　
　　
上記データを解析して駅メモ登録路線の各路線ポリラインデータを生成
{
"code":{line_code},
"line":"{line_name}",
"point_list":[
	{"start":"tag1","end":"tag2","point":[......]},
	...
]
}



{"code":99523,"name":"ゆとりーとライン"}ガイドウェイバス志段味線
{"code":33005,"name":"京阪男山ケーブル"}京阪電気鉄道>鋼索線
{"code":99609,"name":"京都丹後鉄道宮豊線"}WILLER
{"code":31026,"name":"近鉄生駒ケーブル"}近畿日本鉄道>生駒鋼索線
{"code":99653,"name":"京都丹後鉄道宮舞線"}WILLER
{"code":11630,"name":"JR福知山線(篠山口〜福知山)"}
{"code":50002,"name":"南部縦貫鉄道線"}
{"code":50004,"name":"横荘線"}
{"code":50005,"name":"雄勝線"}
{"code":50006,"name":"鹿島臨海鉄道鹿島臨港線"}
{"code":50007,"name":"京王御陵線"}
{"code":50008,"name":"鉄道院中央本線"}
{"code":50009,"name":"湘南軌道"}
{"code":50011,"name":"福井鉄道鯖浦線"}
{"code":50012,"name":"北丹鉄道"}
{"code":50013,"name":"三木線"}
{"code":50014,"name":"倉吉線"}
{"code":50015,"name":"下津井電鉄"}
{"code":50016,"name":"鍛冶屋原線"}
{"code":50017,"name":"伊予鉄道森松線"}
{"code":50018,"name":"勝田線"}
{"code":50019,"name":"宮之城線"}
{"code":50020,"name":"嘉手納線"}


history
2019/02/28 {"code":50040,"name":"三陸鉄道リアス線"}の追加