score:22.00 
station:{"code":2100203,"station":"押上〈スカイツリー前〉","lon":139.812935,"lat":35.710702,"lines":[21002,28008]},
{"code":2300201,"station":"押上（スカイツリー前）","lon":139.812935,"lat":35.710702,"lines":[23002,99302]}
score:12.05 
station:{"code":2400208,"station":"京王多摩センター","lon":139.424020,"lat":35.625180,"lines":[24002]},
{"code":2500307,"station":"小田急多摩センター","lon":139.424298,"lat":35.624902,"lines":[25003]}
score:11.40 
station:{"code":2700207,"station":"羽田空港国際線ターミナル","lon":139.768968,"lat":35.544676,"lines":[27002]},
{"code":9933611,"station":"羽田空港国際線ビル","lon":139.768206,"lat":35.544169,"lines":[99336]}
score:11.28 
station:{"code":3000136,"station":"名鉄名古屋","lon":136.884187,"lat":35.169252,"lines":[30001,30015,30008]},
{"code":3102701,"station":"近鉄名古屋","lon":136.883855,"lat":35.169191,"lines":[31027]}
score:8.97 
station:{"code":1131334,"station":"幕張本郷","lon":140.042241,"lat":35.672664,"lines":[11313]},
{"code":2300402,"station":"京成幕張本郷","lon":140.042091,"lat":35.672551,"lines":[23004]}
score:8.00 
station:{"code":1120245,"station":"鷹ノ巣","lon":140.369816,"lat":40.232059,"lines":[11202]},
{"code":9920901,"station":"鷹巣","lon":140.369816,"lat":40.232059,"lines":[99209]}
score:7.85 
station:{"code":2300131,"station":"勝田台","lon":140.126053,"lat":35.715445,"lines":[23001]},
{"code":9933809,"station":"東葉勝田台","lon":140.126075,"lat":35.715458,"lines":[99338]}
score:7.72 
station:{"code":1161005,"station":"倉敷","lon":133.765473,"lat":34.601567,"lines":[11703,11610]},
{"code":9970401,"station":"倉敷市","lon":133.765512,"lat":34.601595,"lines":[99704]}
score:7.44 
station:{"code":9941005,"station":"南富山","lon":137.220500,"lat":36.670406,"lines":[99410]},
{"code":9941301,"station":"南富山駅前","lon":137.220440,"lat":36.670484,"lines":[99413]}
score:7.43 
station:{"code":2500104,"station":"代々木八幡","lon":139.688913,"lat":35.669715,"lines":[25001]},
{"code":2800519,"station":"代々木公園","lon":139.689099,"lat":35.669187,"lines":[28005]}
score:6.81 
station:{"code":1193003,"station":"南鹿児島","lon":130.543714,"lat":31.554786,"lines":[11930]},
{"code":9992518,"station":"南鹿児島駅前","lon":130.544196,"lat":31.555371,"lines":[99925]}
=> [[22.0, #<StationItem:0x00000003ea8910 @code=2100203, @name="押上〈スカイツリー前〉", @lines=[21002, 28008], @lon=139.812935, @lat=35.710702, @closed=false>, #<StationItem:0x00000003ea8898 @code=2300201, @name="押上（スカイツリー前）", @lines=[23002, 99302], @lon=139.812935, @lat=35.710702, @closed=false>], [12.049559455982294, #<StationItem:0x00000003f732f0 @code=2400208, @name="京王多摩センター", @lines=[24002], @lon=139.42402, @lat=35.62518, @closed=false>, #<StationItem:0x00000003f73278 @code=2500307, @name="小田急多摩センター", @lines=[25003], @lon=139.424298, @lat=35.624902, @closed=false>], [11.40248535771728, #<StationItem:0x00000003f79ad8 @code=2700207, @name="羽田空港国際線ターミナル", @lines=[27002], @lon=139.768968, @lat=35.544676, @closed=false>, #<StationItem:0x00000003f79a60 @code=9933611, @name="羽田空港国際線ビル", @lines=[99336], @lon=139.768206, @lat=35.544169, @closed=false>], [11.281066097235518, #<StationItem:0x00000003fdde70 @code=3000136, @name="名鉄名古屋", @lines=[30001, 30015, 30008], @lon=136.884187, @lat=35.169252, @closed=false>, #<StationItem:0x00000003fdddf8 @code=3102701, @name="近鉄名古屋", @lines=[31027], @lon=136.883855, @lat=35.169191, @closed=false>], [8.972680562239226, #<StationItem:0x00000003ee8c68 @code=1131334, @name="幕張本郷", @lines=[11313], @lon=140.042241, @lat=35.672664, @closed=false>, #<StationItem:0x00000003ee8bf0 @code=2300402, @name="京成幕張本郷", @lines=[23004], @lon=140.042091, @lat=35.672551, @closed=false>], [8.0, #<StationItem:0x00000003e73aa8 @code=1120245, @name="鷹ノ巣", @lines=[11202], @lon=140.369816, @lat=40.232059, @closed=false>, #<StationItem:0x00000003e73a30 @code=9920901, @name="鷹巣", @lines=[99209], @lon=140.369816, @lat=40.232059, @closed=false>], [7.848619231465602, #<StationItem:0x00000003f589a0 @code=2300131, @name="勝田台", @lines=[23001], @lon=140.126053, @lat=35.715445, @closed=false>, #<StationItem:0x00000003f58928 @code=9933809, @name="東葉勝田台", @lines=[99338], @lon=140.126075, @lat=35.715458, @closed=false>], [7.718743158304068, #<StationItem:0x0000000873bba0 @code=1161005, @name="倉敷", @lines=[11703, 11610], @lon=133.765473, @lat=34.601567, @closed=false>, #<StationItem:0x0000000873bb28 @code=9970401, @name="倉敷市", @lines=[99704], @lon=133.765512, @lat=34.601595, @closed=false>], [7.43767811375537, #<StationItem:0x00000003fafb38 @code=9941005, @name="南富山", @lines=[99410], @lon=137.2205, @lat=36.670406, @closed=false>, #<StationItem:0x00000003fafac0 @code=9941301, @name="南富山駅前", @lines=[99413], @lon=137.22044, @lat=36.670484, @closed=false>], [7.427927778063641, #<StationItem:0x00000003f72558 @code=2500104, @name="代々木八幡", @lines=[25001], @lon=139.688913, @lat=35.669715, @closed=false>, #<StationItem:0x00000003f724e0 @code=2800519, @name="代々木公園", @lines=[28005], @lon=139.689099, @lat=35.669187, @closed=false>], [6.811643994653009, #<StationItem:0x00000003bde5b8 @code=1193003, @name="南鹿児島", @lines=[11930], @lon=130.543714, @lat=31.554786, @closed=false>, #<StationItem:0x00000003bde298 @code=9992518, @name="南鹿児島駅前", @lines=[99925], @lon=130.544196, @lat=31.555371, @closed=false>]]

score:12.05 
station:{"code":2400208,"station":"京王多摩センター","lon":139.424020,"lat":35.625180,"lines":[24002]},
{"code":2500307,"station":"小田急多摩センター","lon":139.424298,"lat":35.624902,"lines":[25003]}
score:11.40 
station:{"code":2700207,"station":"羽田空港国際線ターミナル","lon":139.768968,"lat":35.544676,"lines":[27002]},
{"code":9933611,"station":"羽田空港国際線ビル","lon":139.768206,"lat":35.544169,"lines":[99336]}
score:11.28 
station:{"code":3000136,"station":"名鉄名古屋","lon":136.884187,"lat":35.169252,"lines":[30001,30015,30008]},
{"code":3102701,"station":"近鉄名古屋","lon":136.883855,"lat":35.169191,"lines":[31027]}
score:8.97 
station:{"code":1131334,"station":"幕張本郷","lon":140.042241,"lat":35.672664,"lines":[11313]},
{"code":2300402,"station":"京成幕張本郷","lon":140.042091,"lat":35.672551,"lines":[23004]}
score:7.85 
station:{"code":2300131,"station":"勝田台","lon":140.126053,"lat":35.715445,"lines":[23001]},
{"code":9933809,"station":"東葉勝田台","lon":140.126075,"lat":35.715458,"lines":[99338]}
score:7.72 
station:{"code":1161005,"station":"倉敷","lon":133.765473,"lat":34.601567,"lines":[11703,11610]},
{"code":9970401,"station":"倉敷市","lon":133.765512,"lat":34.601595,"lines":[99704]}
score:7.44 
station:{"code":9941005,"station":"南富山","lon":137.220500,"lat":36.670406,"lines":[99410]},
{"code":9941301,"station":"南富山駅前","lon":137.220440,"lat":36.670484,"lines":[99413]}
score:7.43 
station:{"code":2500104,"station":"代々木八幡","lon":139.688913,"lat":35.669715,"lines":[25001]},
{"code":2800519,"station":"代々木公園","lon":139.689099,"lat":35.669187,"lines":[28005]}
score:6.81 
station:{"code":1193003,"station":"南鹿児島","lon":130.543714,"lat":31.554786,"lines":[11930]},
{"code":9992518,"station":"南鹿児島駅前","lon":130.544196,"lat":31.555371,"lines":[99925]}
score:6.71 
station:{"code":9971009,"station":"紙屋町東","lon":132.458167,"lat":34.395101,"lines":[99710,99711,99714]},
{"code":9971110,"station":"紙屋町西","lon":132.456965,"lat":34.395455,"lines":[99711,99712,99714,99715]}
score:6.54 
station:{"code":1140506,"station":"魚津","lon":137.405693,"lat":36.826420,"lines":[99425,50076]},
{"code":9940822,"station":"新魚津","lon":137.405459,"lat":36.826570,"lines":[99408]}
score:6.47 
station:{"code":1130113,"station":"二宮","lon":139.256925,"lat":35.298644,"lines":[11301]},
{"code":5000102,"station":"二宮(湘南軌道)","lon":139.257793,"lat":35.298820,"lines":[50048],"closed":true}
score:6.40 
station:{"code":1141555,"station":"富山","lon":137.213091,"lat":36.701384,"lines":[99425,11416,50068,50076]},
{"code":9941322,"station":"富山駅","lon":137.212880,"lat":36.701610,"lines":[99413]}
score:6.39 
station:{"code":1120437,"station":"五所川原","lon":140.447760,"lat":40.809124,"lines":[11204]},
{"code":9920101,"station":"津軽五所川原","lon":140.448489,"lat":40.809684,"lines":[99201]}
score:6.16 
station:{"code":1164103,"station":"ＪＲ河内永和","lon":135.572255,"lat":34.664717,"lines":[11641]},
{"code":3102002,"station":"河内永和","lon":135.573179,"lat":34.664276,"lines":[31020]}
score:6.08 
station:{"code":9961117,"station":"太秦天神川","lon":135.716085,"lat":35.010816,"lines":[99611]},
{"code":9961213,"station":"嵐電天神川","lon":135.715227,"lat":35.010192,"lines":[99612]}
score:6.00 
station:{"code":1192515,"station":"人吉","lon":130.753797,"lat":32.216142,"lines":[11925]},
{"code":9992001,"station":"人吉温泉","lon":130.753797,"lat":32.216142,"lines":[99920]}
score:5.98 
station:{"code":1150237,"station":"尾張一宮","lon":136.797567,"lat":35.301765,"lines":[11502]},
{"code":3000150,"station":"名鉄一宮","lon":136.797225,"lat":35.301540,"lines":[30001,30014]}
score:5.91 
station:{"code":1161119,"station":"五日市","lon":132.367717,"lat":34.366798,"lines":[11611]},
{"code":9971129,"station":"広電五日市","lon":132.367856,"lat":34.366393,"lines":[99711]}
score:5.90 
station:{"code":1160708,"station":"王寺","lon":135.704005,"lat":34.597448,"lines":[11607,11636,31016]},
{"code":3101708,"station":"新王寺","lon":135.704337,"lat":34.597722,"lines":[31017]}
score:5.90 
station:{"code":9941311,"station":"電気ビル前","lon":137.216105,"lat":36.697432,"lines":[99413]},
{"code":9941312,"station":"地鉄ビル前","lon":137.216105,"lat":36.698584,"lines":[99413]}
score:5.85 
station:{"code":1192304,"station":"新水前寺","lon":130.725901,"lat":32.793363,"lines":[11923]},
{"code":9992216,"station":"新水前寺駅前","lon":130.727069,"lat":32.793516,"lines":[99922,99923]}
score:5.81 
station:{"code":9980703,"station":"いよ立花","lon":132.772944,"lat":33.827784,"lines":[99807]},
{"code":5000167,"station":"伊予立花","lon":132.773335,"lat":33.827554,"lines":[50056],"closed":true}
score:5.79 
station:{"code":1190340,"station":"上熊本","lon":130.698831,"lat":32.817305,"lines":[11903,99918]},
{"code":9992301,"station":"上熊本駅前","lon":130.699266,"lat":32.817160,"lines":[99923]}
score:5.67 
station:{"code":3500103,"station":"野田(阪神電気鉄道)","lon":135.476060,"lat":34.694432,"lines":[35001]},
{"code":9962201,"station":"野田阪神","lon":135.476031,"lat":34.694384,"lines":[99622]}
score:5.66 
station:{"code":9930407,"station":"小川町(東京)","lon":139.767551,"lat":35.695487,"lines":[99304]},
{"code":2800207,"station":"淡路町","lon":139.767575,"lat":35.695434,"lines":[28002]}
score:5.54 
station:{"code":1150706,"station":"可児","lon":137.055345,"lat":35.422832,"lines":[11507]},
{"code":3001707,"station":"新可児","lon":137.055622,"lat":35.423282,"lines":[30017]}
score:5.45 
station:{"code":3400116,"station":"神戸三宮","lon":135.192862,"lat":34.693136,"lines":[34001,35001]},
{"code":9963001,"station":"三宮","lon":135.192862,"lat":34.693233,"lines":[99630,99646,99648]}
score:5.44 
station:{"code":9941322,"station":"富山駅","lon":137.212880,"lat":36.701610,"lines":[99413]},
{"code":9941501,"station":"富山駅北","lon":137.214003,"lat":36.702490,"lines":[99415]}
score:5.38 
station:{"code":1141542,"station":"西金沢","lon":136.621225,"lat":36.553212,"lines":[11415]},
{"code":9941603,"station":"新西金沢","lon":136.622688,"lat":36.553067,"lines":[99416]}
score:5.36 
station:{"code":9980501,"station":"松山市","lon":132.762281,"lat":33.835656,"lines":[99805,99806,99807]},
{"code":9980801,"station":"松山市駅前","lon":132.762587,"lat":33.836148,"lines":[99808,99809,99810,99812]}
score:5.32 
station:{"code":1161703,"station":"祝園","lon":135.792107,"lat":34.760170,"lines":[11617]},
{"code":3102521,"station":"新祝園","lon":135.792657,"lat":34.759953,"lines":[31025]}
score:5.28 
station:{"code":1130221,"station":"御徒町","lon":139.774727,"lat":35.707282,"lines":[11332,11302]},
{"code":2800306,"station":"仲御徒町","lon":139.776138,"lat":35.706649,"lines":[28003]}
score:5.25 
station:{"code":3100211,"station":"田原本","lon":135.790837,"lat":34.553068,"lines":[31002]},
{"code":3101701,"station":"西田原本","lon":135.789512,"lat":34.553909,"lines":[31017]}
score:5.10 
station:{"code":3100505,"station":"俊徳道","lon":135.571777,"lat":34.658224,"lines":[31005]},
{"code":1164104,"station":"ＪＲ俊徳道","lon":135.572421,"lat":34.658372,"lines":[11641]}
score:5.09 
station:{"code":1161116,"station":"横川(広島)","lon":132.450450,"lat":34.410173,"lines":[11611,11717]},
{"code":9971501,"station":"横川駅","lon":132.450496,"lat":34.409512,"lines":[99715,99716]}
score:5.01 
station:{"code":2100220,"station":"新越谷","lon":139.789905,"lat":35.875186,"lines":[21002]},
{"code":1130514,"station":"南越谷","lon":139.790499,"lat":35.876106,"lines":[11305]}
score:4.90 
station:{"code":1130221,"station":"御徒町","lon":139.774727,"lat":35.707282,"lines":[11332,11302]},
{"code":9930110,"station":"上野御徒町","lon":139.774332,"lat":35.707893,"lines":[99301]}
score:4.83 
station:{"code":1164102,"station":"高井田中央","lon":135.572362,"lat":34.678764,"lines":[11641]},
{"code":9962113,"station":"高井田(OsakaMetro)","lon":135.573113,"lat":34.678747,"lines":[99621]}
score:4.77 
station:{"code":2100109,"station":"下赤塚","lon":139.644482,"lat":35.770558,"lines":[21001]},
{"code":2800603,"station":"地下鉄赤塚","lon":139.644021,"lat":35.769939,"lines":[28006,28010]}
score:4.71 
station:{"code":3200106,"station":"住吉大社","lon":135.490124,"lat":34.612431,"lines":[32001]},
{"code":5000132,"station":"住吉公園","lon":135.490511,"lat":34.613126,"lines":[99628],"closed":true}
score:4.71 
station:{"code":1180134,"station":"高知","lon":133.543522,"lat":33.566758,"lines":[11801]},
{"code":9981901,"station":"高知駅前","lon":133.543606,"lat":33.566530,"lines":[99819]}
score:4.59 
station:{"code":3100102,"station":"近鉄日本橋","lon":135.505818,"lat":34.666949,"lines":[31001]},
{"code":9962207,"station":"日本橋(大阪)","lon":135.506635,"lat":34.667146,"lines":[99622,99623]}
score:4.57 
station:{"code":3200105,"station":"粉浜","lon":135.491763,"lat":34.618330,"lines":[32001]},
{"code":9962911,"station":"東粉浜","lon":135.492588,"lat":34.618133,"lines":[99629]}
score:4.48 
station:{"code":2400207,"station":"京王永山","lon":139.448204,"lat":35.630102,"lines":[24002]},
{"code":2500306,"station":"小田急永山","lon":139.447943,"lat":35.629972,"lines":[25003]}
score:4.47 
station:{"code":1120255,"station":"大鰐温泉","lon":140.566914,"lat":40.521540,"lines":[11202]},
{"code":9920301,"station":"大鰐","lon":140.566822,"lat":40.521820,"lines":[99203]}
score:4.31 
station:{"code":1160807,"station":"垂水","lon":135.053872,"lat":34.629252,"lines":[11608]},
{"code":9963711,"station":"山陽垂水","lon":135.053622,"lat":34.629468,"lines":[99637]}
score:4.22 
station:{"code":3102507,"station":"近鉄丹波橋","lon":135.766262,"lat":34.938299,"lines":[31025]},
{"code":3300111,"station":"丹波橋","lon":135.765457,"lat":34.938879,"lines":[33001]}
score:4.06 
station:{"code":1190228,"station":"千早","lon":130.440486,"lat":33.649116,"lines":[11902]},
{"code":3600403,"station":"西鉄千早","lon":130.440105,"lat":33.649199,"lines":[36004]}
score:4.02 
station:{"code":1133233,"station":"新子安","lon":139.654776,"lat":35.487064,"lines":[11332]},
{"code":2700121,"station":"京急新子安","lon":139.655848,"lat":35.487242,"lines":[27001]}
score:3.90 
station:{"code":1162702,"station":"東羽衣","lon":135.442824,"lat":34.535029,"lines":[11627]},
{"code":3200114,"station":"羽衣","lon":135.441780,"lat":34.534546,"lines":[32001,32004]}
=> 