/wiki/%E6%97%AD%E9%80%9A%E4%BB%AE%E4%B9%97%E9%99%8D%E5%A0%B4,旭通仮乗降場
/wiki/%E4%B8%8A%E7%BE%8E%E5%B9%8C%E9%A7%85,上美幌駅
/wiki/%E8%B1%8A%E5%B9%8C%E4%BB%AE%E4%B9%97%E9%99%8D%E5%A0%B4,豊幌仮乗降場
/wiki/%E6%B4%BB%E6%B1%B2%E9%A7%85,活汲駅
/wiki/%E9%81%94%E7%BE%8E%E4%BB%AE%E4%B9%97%E9%99%8D%E5%A0%B4,達美仮乗降場
/wiki/%E6%B4%A5%E5%88%A5%E9%A7%85,津別駅
/wiki/%E9%AB%98%E6%A0%A1%E5%89%8D%E4%BB%AE%E4%B9%97%E9%99%8D%E5%A0%B4,高校前仮乗降場
/wiki/%E6%81%A9%E6%A0%B9%E9%A7%85,恩根駅
/wiki/%E6%9C%AC%E5%B2%90%E9%A7%85,本岐駅
/wiki/%E5%A4%A7%E6%98%AD%E4%BB%AE%E4%B9%97%E9%99%8D%E5%A0%B4,大昭仮乗降場
/wiki/%E9%96%8B%E6%8B%93%E4%BB%AE%E4%B9%97%E9%99%8D%E5%A0%B4,開拓仮乗降場
/wiki/%E5%B8%83%E5%B7%9D%E9%A7%85,布川駅
/wiki/%E5%8C%97%E8%A6%8B%E7%9B%B8%E7%94%9F%E9%A7%85,北見相生駅